{
  "name": "habitat-server",
  "version": "1.0.0",
  "description": "habitat backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Bosman",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "dotenv": "^6.2.0",
    "hapi": "^17.8.5",
    "joi": "^14.3.1",
    "mongoose": "^5.5.1"
  },
  "devDependencies": {
    "@types/boom": "^7.2.1",
    "@types/hapi": "^17.8.5",
    "@types/mongodb": "^3.1.24",
    "@types/mongoose": "^5.3.26",
    "nodemon": "^1.18.11",
    "ts-node": "^7.0.1",
    "typescript": "^3.4.4"
  }
}
